<!doctype>
<html>
<head>

	<!-- Place this data between the <head> tags of your website -->
	<title>For Ting Yu</title>
	<meta name="description" content="a one-minute minigame."/>
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="it's a(door)able">
	<meta itemprop="description" content="a one-minute minigame.">
	<meta itemprop="image" content="http://ncase.me/door/thumbnail.png">

	<!-- Open Graph data -->
	<meta property="og:title" content="it's a(door)able">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://ncase.me/door/">
	<meta property="og:image" content="http://ncase.me/door/thumbnail.png">
	<meta property="og:description" content="a one-minute minigame.">
	<meta property="og:site_name" content="it's a(door)able">

	<!-- Style -->
	<link rel="stylesheet" type="text/css" href="css/index.css">

	<!-- Wrap -->
	<script  src="js/jquery-1.3.2.min.js"></script>
	<style>


		body, div, h1,h2, form, fieldset, input, textarea, footer,p {
			margin: 0; padding: 0; border: 0; outline: none;
		}

		@font-face {
			font-family: 'YanoneKaffeesatzRegular';
			src: url('yanonekaffeesatz-regular-webfont.eot');
			src: url('yanonekaffeesatz-regular-webfont.eot?#iefix') format('embedded-opentype'),
			url('yanonekaffeesatz-regular-webfont.woff') format('woff'),
			url('yanonekaffeesatz-regular-webfont.ttf') format('truetype'),
			url('yanonekaffeesatz-regular-webfont.svg#YanoneKaffeesatzRegular') format('svg');
			font-weight: normal;
			font-style: normal;
		}


		p {text-shadow:0 1px 0 #fff; font-size:24px;}
		#wrap {width:530px; margin:20px auto 0; height:1000px;}
		h1 {margin-bottom:20px; text-align:center;font-size:48px; text-shadow:0 1px 0 #ede8d9; }


		#form_wrap { overflow:hidden; height:446px; position:relative; top:0px;
			-webkit-transition: all 1s ease-in-out .3s;
			-moz-transition: all 1s ease-in-out .3s;
			-o-transition: all 1s ease-in-out .3s;
			transition: all 1s ease-in-out .3s;}

		#form_wrap:before {content:"";
			position:absolute;
			bottom:128px;left:0px;
			background:url('images/before.png');
			width:530px;height: 316px;}

		#form_wrap:after {content:"";position:absolute;
			bottom:0px;left:0;
			background:url('images/after.png');
			width:530px;height: 260px; }

		#form_wrap.hide:after, #form_wrap.hide:before {display:none; }
		#form_wrap:hover {height:776px;top:-200px;}


		form {background:#f7f2ec url('images/letter_bg.png');
			position:relative;top:200px;overflow:hidden;
			height:200px;width:400px;margin:0px auto;padding:20px;
			border: 1px solid #fff;
			border-radius: 3px;
			-moz-border-radius: 3px; -webkit-border-radius: 3px;
			box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff;
			-moz-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 14px #fff;
			-webkit-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff;
			-webkit-transition: all 1s ease-in-out .3s;
			-moz-transition: all 1s ease-in-out .3s;
			-o-transition: all 1s ease-in-out .3s;
			transition: all 1s ease-in-out .3s;}


		#form_wrap:hover form {height:530px;}

		label {
			margin: 11px 20px 0 0;
			font-size: 16px; color: #aaa298;
			text-transform: uppercase;
			text-shadow: 0px 1px 0px #fff;
		}

		input[type=text], textarea {
			font: 14px normal normal uppercase helvetica, arial, serif;
			color: #7c7873;background:none;
			width: 380px; height: 36px; padding: 0px 10px; margin: 0 0 10px 0;
			border:1px solid #f8f5f1;
			-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
			-moz-box-shadow: inset 0px 0px 1px #726959;
			-webkit-box-shadow:  inset 0px 0px 1px #b3a895;
			box-shadow:  inset 0px 0px 1px #b3a895;
		}

		textarea { height: 80px; padding-top:14px;}

		textarea:focus, input[type=text]:focus {background:rgba(255,255,255,.35);}

		#form_wrap input[type=submit] {
			position:relative;font-family: FZShuTi;
			font-size:20px; color: #a29e99;text-shadow:0 1px 0 #fff;
			width:100%; text-align:center;opacity:0;
			background:none;
			cursor: pointer;
			-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
			-webkit-transition: opacity .6s ease-in-out 0s;
			-moz-transition: opacity .6s ease-in-out 0s;
			-o-transition: opacity .6s ease-in-out 0s;
			transition: opacity .6s ease-in-out 0s;
		}

		#form_wrap:hover input[type=submit] {z-index:1;opacity:1;
			-webkit-transition: opacity .5s ease-in-out 1.3s;
			-moz-transition: opacity .5s ease-in-out 1.3s;
			-o-transition: opacity .5s ease-in-out 1.3s;
			transition: opacity .5s ease-in-out 1.3s;}

		#form_wrap:hover input:hover[type=submit] {color:#435c70;}

	</style>

</head>
<body>

	<div id="loading"><div>LOADING</div></div>

	<div id="whole_container">

		<!--span style="display:none"-->
		<div id="screen_one">
			<canvas id="canvas_intro"></canvas>
		</div>

		<div id="screen_two">
			<div id="canvas_container">

				<canvas id="canvas_1" width="300" height="380"></canvas>
				<canvas id="canvas_2" width="300" height="380"></canvas>
				<canvas id="canvas_3" width="300" height="380" style="margin:0"></canvas>
				
				<div id="valentines_text"></div>
				<div id="rewind_text">rewinding...</div>
				<div id="replay_text">playing back...</div>

			</div>
		</div>

		<div id="screen_three" style="background: #ccc url('images/bg_out.png');">




				<!-- Ting Yu  -->
				<div id="wrap">

					<div id='form_wrap'>
						<form>
							<div align="center"><label>Happy Valentine's Day!</label></div>
							<div><br></div>
							<div align="center"><img src="images/img.jpg" style="width: 270px;height: 260px;"></div>
							<div><br></div>
							<div align="center"><label style="font-family: FZShuTi;font-size: 20px;">东边日出，西边细雨，我却更爱听这雨声，<br>虽说无晴却有晴。亲爱的，</label></div>

							<input type="submit" name ="submit" value="情人节快乐！" />
						</form>
					</div>
				</div>


		</div>
		
	</div>
</body>
</html>

<script src="js/Key.js"></script>
<script src="js/game.js"></script>
<script src="js/popup.js"></script>
<script src="js/soundjs-0.6.0.min.js"></script>

<script>
//STAGE = 4;
</script>